sonar.organization=se2team8
sonar.projectKey=s269731_PULSeBS-Team8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./server/src,./client/src
#sonar.exclusions=**/node_modules/**/*
#sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.testExecutionReportPaths=./server/coverage/sonar-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.log.level=debug
