sonar.projectKey=s269731_PULSeBS-Team8
sonar.organization=se2team8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PULSeBS-Team8
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./server/src,./client/src
sonar.exclusions=**/node_modules/**/*,**/*.test.js
#sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.testExecutionReportPaths=./server/coverage/sonar-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8
